<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microrrede/Subsistemas/fotovoltaico" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sistema Fotovoltaico | Microrrede UFTM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gabrielfbot.github.io/microrrede-uftm/img/logo-nepsel.jpeg"><meta data-rh="true" name="twitter:image" content="https://gabrielfbot.github.io/microrrede-uftm/img/logo-nepsel.jpeg"><meta data-rh="true" property="og:url" content="https://gabrielfbot.github.io/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sistema Fotovoltaico | Microrrede UFTM"><meta data-rh="true" name="description" content="O subsistema fotovoltaico representa a principal fonte de geração distribuída da instalação experimental, sendo responsável pela conversão da radiação solar em energia elétrica em corrente contínua. Sua integração com os inversores híbridos, com o sistema de armazenamento e com a rede elétrica permite analisar diferentes estratégias de operação, fluxo de potência e desempenho energético em condições reais de uso."><meta data-rh="true" property="og:description" content="O subsistema fotovoltaico representa a principal fonte de geração distribuída da instalação experimental, sendo responsável pela conversão da radiação solar em energia elétrica em corrente contínua. Sua integração com os inversores híbridos, com o sistema de armazenamento e com a rede elétrica permite analisar diferentes estratégias de operação, fluxo de potência e desempenho energético em condições reais de uso."><link data-rh="true" rel="icon" href="/microrrede-uftm/img/logo-nepsel.jpeg"><link data-rh="true" rel="canonical" href="https://gabrielfbot.github.io/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/"><link data-rh="true" rel="alternate" href="https://gabrielfbot.github.io/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://gabrielfbot.github.io/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sistema Fotovoltaico","item":"https://gabrielfbot.github.io/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico"}]}</script><link rel="stylesheet" href="/microrrede-uftm/assets/css/styles.b0092fe2.css">
<script src="/microrrede-uftm/assets/js/runtime~main.6f2aabea.js" defer="defer"></script>
<script src="/microrrede-uftm/assets/js/main.3511d1c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/microrrede-uftm/img/logo-nepsel.jpeg"><link rel="preload" as="image" href="/microrrede-uftm/img/localizacao-microrrede.png"><link rel="preload" as="image" href="/microrrede-uftm/img/fotovoltaico-arranjo.png"><link rel="preload" as="image" href="/microrrede-uftm/img/fotovoltaico-geral.JPEG"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/microrrede-uftm/"><div class="navbar__logo"><img src="/microrrede-uftm/img/logo-nepsel.jpeg" alt="Logo NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/microrrede-uftm/img/logo-nepsel.jpeg" alt="Logo NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Microrrede UFTM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microrrede-uftm/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microrrede-uftm/docs/Microrrede/visao-geral/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/gabrielfbot/microrrede-uftm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/microrrede-uftm/docs/Microrrede/visao-geral/"><span title="Microrrede" class="categoryLinkLabel_W154">Microrrede</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Sistema Fotovoltaico" class="linkLabel_WmDU">Sistema Fotovoltaico</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/baterias/"><span title="Banco de Baterias" class="linkLabel_WmDU">Banco de Baterias</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/carport/"><span title="Carport" class="linkLabel_WmDU">Carport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/qdg/"><span title="QDG" class="linkLabel_WmDU">QDG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/automacao/"><span title="Automação e Controle" class="linkLabel_WmDU">Automação e Controle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microrrede-uftm/docs/Microrrede/Subsistemas/supervisorio/"><span title="Supervisório" class="linkLabel_WmDU">Supervisório</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/microrrede-uftm/docs/Microrrede/Documentacao-Tecnica/diagramas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/microrrede-uftm/docs/Microrrede/Analises/testes/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/microrrede-uftm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Subsistemas</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sistema Fotovoltaico</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sistema Fotovoltaico</h1></header>
<p>O subsistema fotovoltaico representa a principal fonte de geração distribuída da instalação experimental, sendo responsável pela conversão da radiação solar em energia elétrica em corrente contínua. Sua integração com os inversores híbridos, com o sistema de armazenamento e com a rede elétrica permite analisar diferentes estratégias de operação, fluxo de potência e desempenho energético em condições reais de uso.</p>
<p>Além de contribuir para o suprimento das cargas da instalação, esse subsistema também serve como base para estudos acadêmicos relacionados à geração renovável, eficiência energética, supervisão, qualidade de energia e controle em microrredes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-localização-da-instalação">1. Localização da Instalação<a href="#1-localização-da-instalação" class="hash-link" aria-label="Link direto para 1. Localização da Instalação" title="Link direto para 1. Localização da Instalação" translate="no">​</a></h2>
<p>A unidade de geração encontra-se instalada nas dependências da Universidade Federal do Triângulo Mineiro (UFTM), no campus Univerdecidade, em Uberaba – MG. A escolha da área de implantação considerou a disponibilidade física para montagem da estrutura, a integração com a infraestrutura elétrica existente e a viabilidade para atividades de operação, monitoramento e manutenção.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-dados-de-localização">1.1 Dados de Localização<a href="#11-dados-de-localização" class="hash-link" aria-label="Link direto para 1.1 Dados de Localização" title="Link direto para 1.1 Dados de Localização" translate="no">​</a></h3>
<p align="center"><b>Tabela 1 – Localização da instalação da microrrede.</b></p>
<table><thead><tr><th>Parâmetro</th><th>Informação</th></tr></thead><tbody><tr><td>Coordenadas Geográficas</td><td>-19.710906122658464, -47.96185612871777</td></tr><tr><td>Endereço</td><td>Av. Randolfo Borges Júnior, 1400 – Univerdecidade</td></tr><tr><td>Município / Estado</td><td>Uberaba – MG</td></tr><tr><td>Situação da Instalação</td><td>Sistema já instalado e em operação</td></tr></tbody></table>
<p align="center"><small>Fonte: elaboração própria, 2025.</small></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-localização-geográfica">1.2 Localização Geográfica<a href="#12-localização-geográfica" class="hash-link" aria-label="Link direto para 1.2 Localização Geográfica" title="Link direto para 1.2 Localização Geográfica" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-localização-geográfica-1">1.2 Localização Geográfica<a href="#12-localização-geográfica-1" class="hash-link" aria-label="Link direto para 1.2 Localização Geográfica" title="Link direto para 1.2 Localização Geográfica" translate="no">​</a></h3>
<p align="center"><i>Figura 1 – Localização do sistema de microgeração no campus Univerdecidade.</i></p>
<p align="center"><img src="/microrrede-uftm/img/localizacao-microrrede.png" width="600"></p>
<p align="center"><small>Fonte: Google, 2025.</small></p>
<p>A área ocupada corresponde ao espaço destinado ao <em>carport</em> fotovoltaico, no qual estão instalados os módulos responsáveis pela geração. A posição adotada favorece a organização do arranjo físico, o acesso técnico aos equipamentos e a integração com os demais elementos da instalação experimental.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-descrição-geral">2. Descrição Geral<a href="#2-descrição-geral" class="hash-link" aria-label="Link direto para 2. Descrição Geral" title="Link direto para 2. Descrição Geral" translate="no">​</a></h2>
<p>O sistema é composto por módulos fotovoltaicos interligados em arranjos série-paralelo (<em>strings</em>), conectados a inversores híbridos trifásicos responsáveis pela conversão da energia gerada em corrente contínua para corrente alternada.</p>
<p>Essa configuração possibilita o fornecimento de energia às cargas, a interação com o banco de baterias e a operação em conjunto com a rede elétrica. Dessa forma, o subsistema não atua apenas como fonte de geração, mas também como elemento central na análise do comportamento energético da instalação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-composição-do-subsistema">3. Composição do Subsistema<a href="#3-composição-do-subsistema" class="hash-link" aria-label="Link direto para 3. Composição do Subsistema" title="Link direto para 3. Composição do Subsistema" translate="no">​</a></h2>
<p>A estrutura geral contempla os seguintes elementos:</p>
<ul>
<li class="">módulos fotovoltaicos de silício monocristalino;</li>
<li class="">estrutura metálica de fixação do tipo <em>carport</em>;</li>
<li class="">arranjos elétricos organizados em <em>strings</em>;</li>
<li class="">inversores híbridos trifásicos com múltiplos MPPTs;</li>
<li class="">dispositivos de proteção em corrente contínua e alternada;</li>
<li class="">cabeamento específico para aplicação fotovoltaica;</li>
<li class="">interface com o sistema de armazenamento e com o sistema supervisório.</li>
</ul>
<p>A presença desses componentes permite avaliar tanto aspectos construtivos quanto elétricos, abrangendo desde a geração até a conversão e integração da energia produzida.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-parâmetros-técnicos-dos-módulos">4. Parâmetros Técnicos dos Módulos<a href="#4-parâmetros-técnicos-dos-módulos" class="hash-link" aria-label="Link direto para 4. Parâmetros Técnicos dos Módulos" title="Link direto para 4. Parâmetros Técnicos dos Módulos" translate="no">​</a></h2>
<p>O desempenho dos módulos é caracterizado por parâmetros elétricos fundamentais para o projeto e para a análise operacional do sistema, dentre os quais se destacam:</p>
<ul>
<li class="">potência nominal máxima;</li>
<li class="">tensão de circuito aberto (Voc);</li>
<li class="">corrente de curto-circuito (Isc);</li>
<li class="">tensão no ponto de máxima potência (Vmp);</li>
<li class="">corrente no ponto de máxima potência (Imp);</li>
<li class="">eficiência de conversão;</li>
<li class="">comportamento térmico em função das condições ambientais.</li>
</ul>
<p>Esses parâmetros influenciam diretamente o dimensionamento das <em>strings</em>, a faixa de operação dos MPPTs e a potência efetivamente disponibilizada ao sistema em diferentes condições de irradiância e temperatura.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configuração-elétrica">5. Configuração Elétrica<a href="#5-configuração-elétrica" class="hash-link" aria-label="Link direto para 5. Configuração Elétrica" title="Link direto para 5. Configuração Elétrica" translate="no">​</a></h2>
<p>A configuração adotada foi estruturada para permitir adequada distribuição dos módulos entre os inversores e seus respectivos rastreadores de máxima potência. Essa organização contribui para o melhor aproveitamento energético e para a redução de perdas associadas a sombreamento parcial, diferenças de orientação ou variações térmicas entre grupos de módulos.</p>
<p>A divisão em <em>strings</em> também favorece a supervisão do desempenho, uma vez que possibilita identificar comportamentos distintos entre arranjos e facilita procedimentos de manutenção corretiva ou preventiva.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-arranjo-físico-dos-módulos">6. Arranjo Físico dos Módulos<a href="#6-arranjo-físico-dos-módulos" class="hash-link" aria-label="Link direto para 6. Arranjo Físico dos Módulos" title="Link direto para 6. Arranjo Físico dos Módulos" translate="no">​</a></h2>
<p>A disposição física dos módulos foi desenvolvida sobre estrutura do tipo <em>carport</em>, permitindo uma organização coerente com a topologia elétrica do sistema. Essa solução construtiva não apenas atende à necessidade de suporte mecânico, como também reforça o caráter funcional da instalação ao integrar geração de energia e cobertura de área útil.</p>
<p>Os 36 módulos foram distribuídos de modo a formar quatro <em>strings</em>, alocadas entre dois inversores híbridos. Cada módulo foi identificado individualmente, o que facilita o rastreamento de falhas, o acompanhamento de desempenho e a associação entre posição física e conexão elétrica.</p>
<p align="center"><img src="/microrrede-uftm/img/fotovoltaico-arranjo.png" width="620"></p>
<p align="center"><i>Figura 2 – Diagrama de alocação e arranjo físico dos módulos fotovoltaicos da instalação.</i></p>
<p align="center"><small>Fonte: elaboração própria, 2025.</small></p>
<p>A distribuição ilustrada permite compreender como os módulos foram agrupados em <em>strings</em> e como essas saídas foram associadas aos inversores e aos respectivos controladores MPPT. Essa correspondência entre arranjo físico e arquitetura elétrica é importante para interpretação de medições, ensaios e estratégias de operação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-integração-com-os-inversores">7. Integração com os Inversores<a href="#7-integração-com-os-inversores" class="hash-link" aria-label="Link direto para 7. Integração com os Inversores" title="Link direto para 7. Integração com os Inversores" translate="no">​</a></h2>
<p>A energia gerada pelos módulos é encaminhada aos inversores híbridos, responsáveis pela conversão CC/CA, sincronização com a rede, gerenciamento do fluxo de potência e interface com o banco de baterias.</p>
<p>Além da conversão propriamente dita, esses equipamentos executam funções essenciais para a operação do sistema, tais como:</p>
<ul>
<li class="">rastreamento do ponto de máxima potência;</li>
<li class="">gerenciamento da energia gerada;</li>
<li class="">coordenação com o sistema de armazenamento;</li>
<li class="">operação conectada à rede;</li>
<li class="">operação em condições isoladas;</li>
<li class="">disponibilização de dados ao ambiente supervisório.</li>
</ul>
<p>Dessa forma, os inversores atuam como elemento de interligação entre geração, armazenamento, cargas e rede elétrica.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-vista-geral-da-integração-do-subsistema">8. Vista Geral da Integração do Subsistema<a href="#8-vista-geral-da-integração-do-subsistema" class="hash-link" aria-label="Link direto para 8. Vista Geral da Integração do Subsistema" title="Link direto para 8. Vista Geral da Integração do Subsistema" translate="no">​</a></h2>
<p align="center"><img src="/microrrede-uftm/img/fotovoltaico-geral.JPEG" width="700"></p>
<p align="center"><i>Figura 3 – Vista geral da integração do sistema fotovoltaico com os demais elementos da instalação.</i></p>
<p align="center"><small>Fonte: elaboração própria, 2025.</small></p>
<p>A representação geral evidencia a interação entre os módulos, os inversores, o banco de baterias, as cargas e a rede elétrica. Essa configuração permite analisar os fluxos de energia em diferentes cenários operacionais, bem como avaliar a resposta do sistema diante de variações de geração e demanda.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-modos-de-operação-associados">9. Modos de Operação Associados<a href="#9-modos-de-operação-associados" class="hash-link" aria-label="Link direto para 9. Modos de Operação Associados" title="Link direto para 9. Modos de Operação Associados" translate="no">​</a></h2>
<p>O subsistema fotovoltaico pode participar de diferentes condições de operação da instalação, em função da disponibilidade de geração, da demanda das cargas e do estado do sistema de armazenamento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-operação-conectada-à-rede">9.1 Operação conectada à rede<a href="#91-operação-conectada-à-rede" class="hash-link" aria-label="Link direto para 9.1 Operação conectada à rede" title="Link direto para 9.1 Operação conectada à rede" translate="no">​</a></h3>
<p>Nessa condição, a energia gerada pode ser consumida localmente e, quando houver excedente, integrada ao restante da instalação em coordenação com a rede elétrica.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-operação-com-suporte-do-armazenamento">9.2 Operação com suporte do armazenamento<a href="#92-operação-com-suporte-do-armazenamento" class="hash-link" aria-label="Link direto para 9.2 Operação com suporte do armazenamento" title="Link direto para 9.2 Operação com suporte do armazenamento" translate="no">​</a></h3>
<p>Quando associado ao banco de baterias, o subsistema pode contribuir para estratégias de gerenciamento energético, priorizando o atendimento das cargas e o armazenamento da energia excedente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-operação-em-modo-isolado">9.3 Operação em modo isolado<a href="#93-operação-em-modo-isolado" class="hash-link" aria-label="Link direto para 9.3 Operação em modo isolado" title="Link direto para 9.3 Operação em modo isolado" translate="no">​</a></h3>
<p>Em situações específicas, a geração pode atuar em conjunto com o sistema de armazenamento para suprimento das cargas locais sem dependência direta da rede externa.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-aspectos-técnicos-relevantes">10. Aspectos Técnicos Relevantes<a href="#10-aspectos-técnicos-relevantes" class="hash-link" aria-label="Link direto para 10. Aspectos Técnicos Relevantes" title="Link direto para 10. Aspectos Técnicos Relevantes" translate="no">​</a></h2>
<p>Sob o ponto de vista técnico, destacam-se os seguintes aspectos:</p>
<ul>
<li class="">utilização de geração renovável como base experimental;</li>
<li class="">organização modular do arranjo;</li>
<li class="">flexibilidade para estudos em diferentes cenários operacionais;</li>
<li class="">integração direta com inversores híbridos e banco de baterias;</li>
<li class="">possibilidade de monitoramento individualizado de módulos e <em>strings</em>;</li>
<li class="">adequação para estudos de desempenho, supervisão e qualidade de energia.</li>
</ul>
<p>Essas características tornam o subsistema particularmente relevante para atividades acadêmicas e para validação de estratégias de operação em microrredes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-considerações-técnicas">11. Considerações Técnicas<a href="#11-considerações-técnicas" class="hash-link" aria-label="Link direto para 11. Considerações Técnicas" title="Link direto para 11. Considerações Técnicas" translate="no">​</a></h2>
<p>O subsistema fotovoltaico possui papel central na estrutura energética da instalação experimental, servindo como ponto de partida para estudos de geração distribuída, integração entre fontes, eficiência energética e controle operacional.</p>
<p>Sua configuração física e elétrica foi desenvolvida para permitir não apenas a produção de energia, mas também a análise detalhada do comportamento do sistema em situações reais, contribuindo para o desenvolvimento de pesquisas e aplicações voltadas à engenharia elétrica.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/microrrede-uftm/docs/Microrrede/modos-de-operacao/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Modos de Operação</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/microrrede-uftm/docs/Microrrede/Subsistemas/baterias/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Banco de Baterias</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-localização-da-instalação" class="table-of-contents__link toc-highlight">1. Localização da Instalação</a><ul><li><a href="#11-dados-de-localização" class="table-of-contents__link toc-highlight">1.1 Dados de Localização</a></li><li><a href="#12-localização-geográfica" class="table-of-contents__link toc-highlight">1.2 Localização Geográfica</a></li><li><a href="#12-localização-geográfica-1" class="table-of-contents__link toc-highlight">1.2 Localização Geográfica</a></li></ul></li><li><a href="#2-descrição-geral" class="table-of-contents__link toc-highlight">2. Descrição Geral</a></li><li><a href="#3-composição-do-subsistema" class="table-of-contents__link toc-highlight">3. Composição do Subsistema</a></li><li><a href="#4-parâmetros-técnicos-dos-módulos" class="table-of-contents__link toc-highlight">4. Parâmetros Técnicos dos Módulos</a></li><li><a href="#5-configuração-elétrica" class="table-of-contents__link toc-highlight">5. Configuração Elétrica</a></li><li><a href="#6-arranjo-físico-dos-módulos" class="table-of-contents__link toc-highlight">6. Arranjo Físico dos Módulos</a></li><li><a href="#7-integração-com-os-inversores" class="table-of-contents__link toc-highlight">7. Integração com os Inversores</a></li><li><a href="#8-vista-geral-da-integração-do-subsistema" class="table-of-contents__link toc-highlight">8. Vista Geral da Integração do Subsistema</a></li><li><a href="#9-modos-de-operação-associados" class="table-of-contents__link toc-highlight">9. Modos de Operação Associados</a><ul><li><a href="#91-operação-conectada-à-rede" class="table-of-contents__link toc-highlight">9.1 Operação conectada à rede</a></li><li><a href="#92-operação-com-suporte-do-armazenamento" class="table-of-contents__link toc-highlight">9.2 Operação com suporte do armazenamento</a></li><li><a href="#93-operação-em-modo-isolado" class="table-of-contents__link toc-highlight">9.3 Operação em modo isolado</a></li></ul></li><li><a href="#10-aspectos-técnicos-relevantes" class="table-of-contents__link toc-highlight">10. Aspectos Técnicos Relevantes</a></li><li><a href="#11-considerações-técnicas" class="table-of-contents__link toc-highlight">11. Considerações Técnicas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/microrrede-uftm/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/microrrede-uftm/docs/Microrrede/arquitetura/">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/microrrede-uftm/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/microrrede-uftm/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/gabrielfbot/microrrede-uftm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://uftm.edu.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">ICTE</a></li><li class="footer__item"><a href="#" class="footer__link-item">NEPSEL</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Microrrede UFTM • ICTE • NEPSEL</div></div></div></footer></div>
</body>
</html>